upstream client {
    server frontend:3000;
}

upstream api {
    server backend:8000;
}

server {
    listen 80;
#   include  /etc/nginx/mime.types;
location / {
    proxy_pass http://client;
 }

location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location ~ ^/(static/|js|css) {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    proxy_pass http://client;
}
location ~ ^/(staticfiles/|pagedown|pagedown-extra|rest_framework|admin) {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    proxy_pass http://api;
}

location ~ ^/api {
   # rewrite /api/(.*) /$1 break; # this is for chop off the /api/ urlpath
    proxy_pass http://api;
 }

location ~ ^/admin {
# rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
}