worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
    include       /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {

        listen 80;
        listen [::]:80;
        server_name frontend.com;
        charset utf-8;


        location / {
          proxy_pass http://frontend:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            return 301 http://$host:443$request_uri;
        }

        location /api/v1 {
            return 301 http://$host:443$request_uri;
        }

    }

    server {

        listen 443;
        listen [::]:443;
        server_name backend.com;
        charset utf-8;

        location / {
            return 301 http://$host:80$request_uri;
        }

        location /static {
            autoindex on;
            alias /usr/src/backend/static/;
        }

        location /admin {
          proxy_pass http://backend:8000/admin;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1 {
          proxy_pass http://backend:8000/api/v1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}