[uwsgi]
project = configuration
base = /usr/src/backend

py-autoreload = 1

chdir = %(base)
module = %(project).wsgi

master = true
processes = 4

chmod-socket = 664
vacuum = true

static-map = /static=/usr/src/backend/static